<!DOCTYPE html>
<html>

<head>
	<style>
		h1 {
    		text-align: center;
        	background: #eb4034;
        	font-family: Monospace;
            animation-name: colourChange;
            animation-duration: 5s;
            animation-iteration-count: 1;
        
    	}
        h2 {
    		text-align: center;
        	background: #7c9fd9;
        	font-family: Monospace;
        
    	}
    	body {
        	text-align: center;
    		background: #eb4034;
            animation-name: colourChange;
            animation-duration: 5s;
            animation-iteration-count: 1;
        
    	}
    	p {
    		font-family: Monospace;
        
        
    	}
        img {
        	width: 300px;
            height: 300px;
        }
        button {
        	width: 100px;
            background: #7c9fd9;
            
            
        }
        @keyframes colourChange {
        	from {background: #7c9fd9;}
            to {background: #eb4034;}
            
            }
            img:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

	</style>
</head>

<body>
	<h1>коммунистический кот навсегда</h1>
        	<p style="font-size: 20px;"> </p>
        	 <img src="https://media.tenor.com/evoSxqcmKCYAAAAe/soviet-cat-sovicat.png">
             	
                <audio controls autoplay muted>
  <source src="catlore.mp3">
  <source src="catlore.wav">
  Your browser does not support communism.
</audio>
            
</body>	

</html>

















